spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/IndicAtivo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@@6Cmdztag
spring.jpa.show-sql=true
